{
  "name": "azurcebre",
  "version": "1.0.0",
  "description": "Proyecto AzurCebre Team",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "TechU",
    "BBVA",
    "AzurCebre"
  ],
  "author": "AzurCebre Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "request-json": "^0.6.3"
  },
  "devDependencies": {}
}
