{
  "name": "azurcebrefront",
  "description": "Front del proyecto AzurCebre",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-pages": "^2.1.1",
    "iron-ajax": "^2.1.3",
    "app-router": "^2.7.2",
    "bootstrap": "^4.1.2",
    "app-layout": "PolymerElements/app-layout#^2.1.1",
    "app-route": "*"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0",
    "webcomponentsjs": "^1.0.0"
  }
}
